// kvadratnoe uravnenie.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include<cmath>
using namespace std;

int Myroot(double, double, double, double&, double&);

int main()
{
	double c, a, b,x, x_1, x_2;
	
	int y=Myroot(c,a,b, x_1, x_2);
	cin >> a >> b >> c >> x;
	cout << "c" << "a" << "b" << "x_1" << "x_2";

   cout << c <<a <<b <<x_1<< x_2;
   return 0;

}
int Myroot(double c, double a, double b, double& x_1, double&x_2)
{
	double y, d, x;
	
	cout << "a" << "b" << "c" << "x";
	cin >> a >> b >> c >> x;
	y = a * x * x + b * x + c;
	d = b * b - 4 * a*c;
	x_1 = (-b - sqrt(d)) / (2 * a);
	x_2 = (-b + sqrt(d)) / (2 * a);
	return x_1, x_2 ;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
